<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/instructionsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.InstructionsFragment" >

    <TextView
        android:id="@+id/TitleText"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="132dp"
        android:text="@string/user_guide"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/GuideText"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/GuideText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/GuideText"
        android:layout_width="386dp"
        android:layout_height="139dp"
        android:layout_marginTop="56dp"
        android:text="@string/user_guide_text"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textDirection="firstStrongRtl"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/ButtonToStore"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/ButtonToStore"
        app:layout_constraintTop_toBottomOf="@+id/TitleText" />

    <Button
        android:id="@+id/ButtonToStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/action_go_to_store"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GuideText" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>